{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/cjs",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "**/*.test.ts",
    "src/__mocks__/**/*"
  ]
}
